/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 10px 20px;
    background-color: #f0f8ff;
    text-align: center;  /* Center align all text */
}

/* Header */
header {
    background-color: #f39c12;
    padding: 15px 0;
    text-align: center;
  }

/* Navigation */
nav {
    background-color: #222;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

/* Inquiry Button */
.inquiry-btn {
    padding: 10px 20px;
    background-color: #ff6600;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

/* Center Alignment */
.center {
    text-align: center;
}

/* Modal Form */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    padding: 20px;
    text-align: center;
    width: 300px;
    border-radius: 10px;
}

.close {
    position: absolute;
    right: 20px;
    font-size: 20px;
    cursor: pointer;
}

/* Places Section */
.places-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.place img {
    width: 250px;
    height: 180px;
    border-radius: 10px;
}

/* Packages */
.package {
    background-color: #dff0d8;
    padding: 15px;
    text-align: center;
    margin: 10px auto;
    width: 80%;
    border-radius: 10px;
}

.package button {
    padding: 10px;
    background-color: #008080;
    color: white;
    border: none;
    cursor: pointer;
}

/* Modal Button Styling */
.modal-btn {
    padding: 10px 15px;
    background-color: #008080;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin: 10px;
    transition: 0.3s;
}

.modal-btn:hover {
    background-color: #005f5f;
}

/* Modal Popup Styling */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    padding: 20px;
    text-align: center;
    width: 300px;
    border-radius: 10px;
    position: relative;
}

.close {
    position: absolute;
    right: 15px;
    top: 10px;
    font-size: 20px;
    cursor: pointer;
}
.tour-card img {
    width: 100%; /* Make the image responsive */
    max-width: 300px; /* Set a maximum width */
    height: auto; /* Maintain aspect ratio */
    border-radius: 10px; /* Optional: Add rounded corners */
}

.tour-card img {
    width: 100%; /* Make the image responsive */
    max-width: 400px; /* Set a maximum width */
    height: auto; /* Maintain aspect ratio */
    border-radius: 8px; /* Optional: Add rounded corners */
}
